<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResponsiveWeb</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
   <header class="header" id="inicio">
        <img src="icons/hamburguesa.svg" alt="" class="hamburguesa">
            <nav class="menu-navegacion">
            <a href="Login.html">Registrate</a>
            <a href="#servicio">servicio</a>
            <a href="#portafolio">portafolio</a>
            <a href="#expertos">expertos</a>
            <a href="#contacto">contacto</a>
            </nav>
        <div class="contenedor head">
            <h1 class="titulo">convertimos tus sueños en realidad</h1>
            <p class="copy">Lorem ipsum dolor sit, amet consectetur adipisicing </p>
        </div>
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro servicio</h2>
            <div class="contenedor-servicio">
            <img src="img/Football.svg" alt="">
            <div class="checklist-servicio">
                <div class="servicio">
                   <h3 class="n-servicio"><span class="number">1</span>Diseño web</h3> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Corrupti deleniti ipsum officia excepturi repellendus 
                       iste totam exercitationem unde, reprehenderit sint?</p>
                </div>
                <div class="servicio">
                   <h3 class="n-servicio"><span class="number">2</span>Diseño web</h3> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Corrupti deleniti ipsum officia excepturi repellendus 
                       iste totam exercitationem unde, reprehenderit sint?</p>
                </div>
                <div class="servicio">
                   <h3 class="n-servicio"><span class="number">3</span>Diseño web</h3> 
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Corrupti deleniti ipsum officia excepturi repellendus 
                       iste totam exercitationem unde, reprehenderit sint?</p>
                </div>
            </div>
        </div>
        </section>
        <section class="galeria" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/11.jpg" alt="" class="img-galeria">
                    <img src="img/22.jpg" alt="" class="img-galeria">
                    <img src="img/33.jpg" alt="" class="img-galeria">
                    <img src="img/44.jpg" alt="" class="img-galeria">
                    <img src="img/55.jpg" alt="" class="img-galeria">
                    <img src="img/66.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>
        <section class="imagen-light">
            <img src="icons/Cerrar.svg" alt="" class="close">
            <img class="agregar-imagen" src="" alt="" >
        </section> 
            <section class="contenedor" id="expertos">
                <h2 class="subtitulos">Expertos en </h2>
                <section class="experts">
                    <div class="cont-expert">
                        <img src="img/pie_chart.svg" alt="">
                        <h3 class="n-experts">Analytics</h3>
                    </div>
                    <div class="cont-expert">
                        <img src="img/Search_engine.svg" alt="">
                        <h3 class="n-experts">SEO</h3>
                    </div>
                    <div class="cont-expert">
                        <img src="img/security.svg" alt="">
                        <h3 class="n-experts">Security</h3>
                    </div>
                </section>
            </section>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="flow">Alberto R</h2>
                <p>somos expertos en la creacion de tus sueños</p>
            </div>
            <div class="social-media">
                <a href="" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="" class="social-media-icon">
                    <i class='bx bx-map'></i>
                </a>
                <a href="" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
            </div>
        </div>
        <div class="line">

        </div>
    </footer> 

    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>