<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/Login.css">
</head>
<body>
    <div class="formulario">
        <div class="formulario-login">
            <div class="formulario-registro">
                <form action="formu.php" method="POST">
                    <table>
                        <tr>
                            <td> <input type="text" class="registro" placeholder="Nombre" name="nombre" required></td>
                        </tr>
                        <tr>
                            <td><input type="password" class="registro" placeholder="Contraseña" name="password" required></td>
                        </tr>
                        <tr>
                            <td><input type="email" class="registro" placeholder="Correo Electrónico" name="email" required id=""></td>
                        </tr>
                        <tr>
                            
                            <td>
                                <select name ="materia" class="registro" required>
                                    <option selected hidden value=""><h3>Seleccione materia</h3></option>
                                    <option value="Cálculo"><h3>Cálculo</h3></option>
                                    <option value="Fisica"><h3>Fisica</h3></option>
                                    <option value="Inglés"><h3>Inglés</h3></option>
                                    <option value="Programación"><h3>Programación</h3></option>
                                    <option value="Database"><h3>Base de datos</h3></option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select name="genero" class="registro" id="" required>
                                    <option selected hidden value=""><h3>Genero</h3></option>
                                    <option value="M"><h3>Masculino</h3></option>
                                    <option value="F"><h3>Femenino</h3></option>
                                </select>
                            </td>
                        </tr>
                        
                            <tr>
                                <td>
                                    <input type="submit" class="registro" value="enviar" name="enviar">
                                </td>
                            </tr>
                        
                    </table>
                </form>
            </div>
        </div>
    </div>
</body>
</html>